akka.persistence.gdpr {
  # It is mandatory to define this property. It's path to the configuration
  # section for your encryption mechanism. E.g. "akka.persistence.gdpr.jca-provider".
  # That section must contain a "class" property with a FQCN of an implementation of the
  # GdprEncryption Extension with a constructor that takes in an ExtendedActorSystem
  # and the config path as a String.
  encryption-provider = ""

  # 128, 192 or 256
  key-size = 128

  # Valid values are 128, 120, 112, 104, 96
  # See https://docs.oracle.com/javase/8/docs/api/javax/crypto/spec/GCMParameterSpec.html
  gcm-tlen = 96
}

akka.persistence.gdpr.jca-provider {
  class = "org.taymyr.akka.persistence.gdpr.JavaKeyStoreGdprEncryption"
  # Possible values: jceks, pkscs12
  keystore-type = "jceks"

  # Set this from env variable. Do not store passwords in configuration.
  keystore-password = "password"

  # Path to the keystore
  keystore-location = ""

  # Java key store API has blocking calls.
  use-dispatcher = "akka.actor.default-blocking-io-dispatcher"
}
